C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\bin\MCD\Debug\net6.0\Dz-13.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\bin\MCD\Debug\net6.0\Dz-13.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\bin\MCD\Debug\net6.0\Dz-13.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\bin\MCD\Debug\net6.0\Dz-13.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\bin\MCD\Debug\net6.0\Dz-13.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\Dz-13.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\Dz-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\Dz-13.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\Dz-13.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\Dz-13.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\Dz-13.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\refint\Dz-13.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\Dz-13.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\Dz-13.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-13\obj\MCD\Debug\net6.0\ref\Dz-13.dll
