C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\bin\MCD\Debug\net6.0\Dz-15.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\bin\MCD\Debug\net6.0\Dz-15.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\bin\MCD\Debug\net6.0\Dz-15.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\bin\MCD\Debug\net6.0\Dz-15.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\bin\MCD\Debug\net6.0\Dz-15.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\Dz-15.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\Dz-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\Dz-15.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\Dz-15.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\Dz-15.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\Dz-15.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\refint\Dz-15.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\Dz-15.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\Dz-15.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-09.08\Dz-15\obj\MCD\Debug\net6.0\ref\Dz-15.dll
